{
    "extends": "../../Atoolkit/tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2022", "DOM"],
        "rootDir": "",
        "outDir": "../.tsc-dist/awgl2"
    },
    "references": [
        { "path": "../../Atoolkit/adiag" },
        { "path": "../acmp" }
    ],
    "include": ["**/*.ts"],
    "exclude": ["dist"]
}
